# netty

./: .gitignore  pom.xml
netty-api/: pom.xml
netty-api/src/main/java/com/guoyy/netty/conf/: HostInfo.java
netty-api/src/main/java/com/guoyy/netty/dto/: Pair.java  UserConf.java  UserInfo.java
netty-api/src/main/java/com/guoyy/netty/util/: GZipUtil.java  MessageQueue.java  MsgpackSerialize.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
netty-api/src/main/java/com/guoyy/netty/vo/: UserInfoVo.java
netty-api/src/test/java/com/guoyy/netty/test/: ArrayBlockingQueue.java  MinStack.java  T.java
netty-client/: pom.xml
netty-client/src/main/java/com/guoyy/netty/client/: HttpServer.java  HttpServer2.java  HttpServer3.java  NettyHttpClient.java  SimpleChatClient.java  TcpClient.java
netty-client/src/test/java/com/guoyy/client/: Test.java  Test2.java  Test3.java
netty-server/: pom.xml
netty-server/src/main/java/com/guoyy/netty/server/: MyHttpServer.java  NettyHttpServer.java  NettyServerApplication.java  SimpleChatServer.java  TcpServer.java
netty-server/src/main/java/com/guoyy/netty/server/d20221031/: NettyConfig.java  NettyServer.java  ProjectInitializer.java  PushMsgService.java  PushMsgServiceImpl.java  TestController.java  WebSocketHandler.java
netty-server/src/main/java/com/guoyy/netty/server/d20221101/: package-info.java
netty-server/src/main/java/com/guoyy/netty/server/d20221101/network/: package-info.java
netty-server/src/main/java/com/guoyy/netty/server/d20221101/network/domain/: ConsumerBean.java
netty-server/src/main/java/com/guoyy/netty/server/d20221103/: MyBeanDefinitionParser.java  MyNamespaceHandler.java  ProviderConfig.java
netty-server/src/main/java/com/guoyy/netty/server/d20221103/bean/: ConsumerBean.java  ProviderBean.java  ServerBean.java
netty-server/src/main/java/com/jw/demo/: HelloService.java
netty-server/src/main/java/com/jw/demo/impl/: HelloServiceImpl.java
netty-server/src/test/java/com/jw/: ApiTest.java  HelloServiceCli.java  HelloServiceSrv.java
netty-server/src/test/java/com/jw/service/: HelloService.java  package-info.java
netty-server/src/test/resources/: rpc-consumer.xml  rpc-provider.xml
